<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0e8a2"
    tools:context="com.example.omar.silencespeaks.instructions"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="179dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        app:srcCompat="@drawable/untitled1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Guidelines:"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/Done"
        android:layout_width="169dp"
        android:layout_height="53dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="46dp"
        android:background="#419e1d"
        android:text="Done"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Back"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/Back"
        android:layout_width="169dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="46dp"
        android:background="#419e1d"
        android:fontFamily="monospace"
        android:text="Back"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="352dp"
        android:layout_height="79dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:text="•	Mode 1 :- This mode provides the user to convert speech into text and sign language in real time by clicking on the mic button. "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="352dp"
        android:layout_height="79dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="9dp"
        android:fontFamily="sans-serif"
        android:text="•	Mode 2 :- This mode provides the user to convert sign language to text and speech in real time by clicking on the camera button. "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="352dp"
        android:layout_height="79dp"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="19dp"
        android:text="•	Mode 3 :- This mode provides the user to convert the upload video into text and sign language. "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</android.support.constraint.ConstraintLayout>
