<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0e8a2"
    tools:context="com.example.silencespeaks.myapplication.mainJava;">

    <Button
        android:id="@+id/btnEn"
        android:layout_width="205dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="103dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="337dp"
        android:background="#419e1d"
        android:fontFamily="monospace"
        android:text="English"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="205dp"
        android:layout_height="62dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="89dp"
        android:layout_marginStart="90dp"
        android:background="#419e1d"
        android:fontFamily="monospace"
        android:text="العربية"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="205dp"
        android:layout_height="62dp"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="89dp"
        android:layout_marginStart="90dp"
        android:background="#419e1d"
        android:fontFamily="monospace"
        android:text="한국어"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="294dp"
        android:layout_height="210dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/untitled1" />

</android.support.constraint.ConstraintLayout>
